@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #4155D1;
    --secondary-color: #F7DF1E;
    --dark-color: #3b3a3a;
}

body {
    display: flex;
    background: var(--dark-color);
}

header {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 5%;
    height: 100vh;
    transition: .2s linear;
}

nav {
    width: 100%;
    height: 100%;
    box-shadow: 10px 0 5px #0000006a;
    background: var(--dark-color);
    transform: scaleY(105%);
}


nav ul {
    visibility: hidden;
    opacity: 0;
    list-style-type: none;
    text-align: center;
    margin-top: 1rem;
    transition: 300ms ease-in-out;
}

nav li {
    padding: .5rem 0;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    color: #fff;
    background: var(--dark-color);
    transition: .2s ease-in-out;
    cursor: pointer;
}

li i {
    margin-right: 1rem;
    scale: 140%;
}

nav li:hover {
    color: var(--dark-color);
    background: var(--secondary-color);
    transition: .2s ease-in-out;
}

.aside-image{
    display: flex;
    visibility: hidden;
    opacity: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30%;
    background: var(--secondary-color);
    transition: .2s ease-in-out;
} 

.aside-image img {
    user-select: none;
    transform: scale(40%);
}

main {
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
    width: 100%;
    color: white;
    font-family: "Inter", sans-serif;
    font-weight: bold;
}

.picture {
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
    width: 100%;
    height: 30vw;
}

.flex-section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.flex-section ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    background: var(--main-color);
    padding: 1rem;
}

.flex-section li {
    margin-right: 2rem;
    padding: .8rem;
    cursor: pointer;
    transition: 100ms ease-in-out;
}

.flex-section li:hover {
    background: var(--secondary-color);
    border-radius: .2rem;
    color: var(--dark-color);
}


.grid-section {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    margin: 2%;
}

.grid-section article {
    display: flex;
    border: solid .15rem #fff;
    border-radius: .5rem;
    margin-left: 5%;
    flex-direction: column;
    cursor: pointer;
    transition: 100ms ease-in-out;
}

.grid-section article:hover {
    scale: 105%;
    filter: saturate(1.5)
}

.grid-section img{
    width: 100%;
}


.grid-section div {
    border-top: solid #fff;
    padding: .5rem;
    text-align: center;
}

.grid-section div:nth-child(1) {
    background-color: #F7DF1E;
}